includes.tex := abstract.tex preliminaries.tex bevezeto.tex bemutatas.tex tervezes.tex megvalositas.tex eredmenyek.tex

%.eps: %.pic
	$(QUIET)$(call echo-graphic,$^,$@)
	$(QUIET)pic2plot -Tps $^ >$@

%.eps: %.png
	$(QUIET)$(call echo-graphic,$^,$@)
	$(QUIET)convert $^ $@

%.eps: %.jpg
	$(QUIET)$(call echo-graphic,$^,$@)
	$(QUIET)convert $^ $@

# vim: ft=make
